<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css
/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.
js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js">
</script> 
<link rel="stylesheet” href=“https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css
/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
</script>
	 	<script	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.
js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">
</script>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Portfolio</title>
    <style>
         
             
    *{ padding: 0; margin: 0; box-sizing: border-box;font-family: sans-serif; }
    .header{
        position: fixed;
        top: 0;
        left: 0;
        width:100% ;
        padding: 20px 10px;
        background: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }
    .logo{
     font-size: 25px;
     color: #031540;  
     text-decoration: none; 
     font-weight: 700;
     font-style: oblique;
    }
.navbar a{
    font-size: 18px;
    color:#fff ;
    text-decoration: none;
    font-weight:500 ;
    margin-left: 35px;
    transition: 2s;

}
.navbar a:hover,
.navbar a.active{  
    color: #00abf0;
}
.Home{
    height: 100vh;
    background: linear-gradient(-90deg,#031540 65%,#fff 35%);
    display: flex;
    align-items: center;
    padding: 0 13%;
    justify-content: space-between;
}
.Home-image{
display: flex;
align-items: center;
justify-content: center;
width:  500px; 
height: 500px;  
background:#031540 ;
border-radius: 50%;
border: 20px solid #fff;
outline: 25px solid #031540;
}
.Home-image img{
position: relative;
 bottom: auto;    
max-width:230px;

}
.Home-content {
    max-width: 600px;
    color: #fff;
    text-align: right;
}
 
.Home-content h1{
    font-size: 55px;
    line-height: 1.4;

}
.Home-content h3{
font-size: 40px;
color: #00abf0;
-webkit-text-stroke: .5px #fff;
}
.Home-content p{
    font-size: 16px;
    margin: 20px;

}
.Home-sci a{
    display: inline-flex;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 50%;
    font-size: 20px;
    color: #00abf0;
    text-decoration: none;
    margin-left: 12px;
    transition: .5s;
    justify-content: center;
    align-items: center;
}
.Home-sci a:hover{
    background: #00abf0;
    color:#fff;
    border-color: #00abf0;
    box-shadow: 0 0 10px #00abf0;

}
.btn-box{
    display: inline-block;
    padding: 12px 28px;
    background:#00abf0 ;
    border-radius: 40px;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
    border: 2px solid #fff;
    bottom: auto;
}
.btn-box :hover{
box-shadow: 0 0 5px #00abf0;
border-color: #00abf0;
}
.About-image{
outline: 15px solid #031540;
display: flex;
align-items: center;
justify-content: center;
 
background:#031540 ;
border-radius: 50%;
border: 20px solid #fff;
 
}
.About-image img{
position: relative;
bottom: auto;    
max-width:200px;
border-radius: 8px;padding-bottom: 20px;
display: flex;

} 
.About{
    display: flex;align-items: center;
}
.About-content h1{
    color:#00abf0;
    text-align: center;
}
.About-content p{
    font-size: 20px;
    margin: 20px;
    text-align: right;
    justify-items: center;
    color: #031540;
}
.Skills-content h1{
    color:#00abf0;
    text-align: center;
}
.container{
    color: #031540;
}
.container1{
    color: #031540;
}
.Project-content{
    color:#031540 ;
    font-size: 22px;
}
 li{
    text-align: left;
 }
 .Resume-content{
    align-items: center;
     color: #031540;
    justify-content: center;
 }
 .btn-box1{
    display: inline-block;
    padding: 12px 28px;
    background:#00abf0 ;
    border-radius: 40px;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
    border: 2px solid #fff;
    bottom: auto;
     justify-self: unset;
}
.btn-box1 :hover{
box-shadow: 0 0 5px #00abf0;
border-color: #00abf0;
}
.Contact-content h1{
    color:#00abf0;
}
.Contact-content p{
    color:purple;
}
 
    </style>

</head>
<body>
    <header class="header">   
    <a href="#" class="logo"> A. Mishra</a>
    <nav class="navbar">
        <a href="#" class="active" >HOME</a>
        <a href="#"> ABOUT</a>
        <a href="#"> SKILLS</a>
        <a href="#"> PROJECTS</a>
        <a href="#"> RESUME</a>
        <a href="#"> CONTACT</a>
        

    </nav>
</header> 
<section class="Home">
    <div class="Home-image">
        <img src="amisha300.jpg"   class="rounded-circle">
         </div>
   <div class="Home-content">
    <h1> Hi, I'm Amisha Mishra</h1>
    <h3> Frontend Developer</h3>
    <p> Currently, I persuing my Btech degree from ITER,SOA in Bhubaneswar,Odisha.I have keen interest in web development.
        I worked in many PROJECTS relates to web development.

    </p>
   <div class="Home-sci">
    <a href="#"><i class='bx bxl-instagram-alt' ></i></i></a>
    <a href="#"><i class='bx bxl-twitter' ></i></a>
    <a href="#"><i class='bx bxl-linkedin' ></i></a>
    <a href="#"><i class='bx bxl-facebook' ></i></box-icon></a>

   </div>
    <a href="#" class="btn-box">More About me</a>
   </div>
</section>
<hr>
   <section1 class="About">
    <div class="About-image">
        <img src="amisha300.jpg"   class="rounded-circle">  
    </div>
    <div class="About-content">
    <h1><b><center><u>About me</u></center></b></h1>

    <p> Hello, So my name is Amisha Mishra and I'm 21 years old. 
        Currently,I'm persuing my B-Tech degree from ITER SOA. 
        I did my schooling from DAV public School Khunti,Jharkhand. 
        Recently,I get intenrship offer from Codsoft on Web development. 
        I have 3 tasks to done.I already done the fisrt one and now working on two. 
        I have keen interert  in designing.
</p>
    </div>

    
   </section1>
   <hr>

   <section2 class="Skills">
    <div class="Skills-content">
         
        <h1><b><center><u>My Skills</u></center></b></h1>
            <div class="container">
                <br>
                <br>
                <br>
                
                <h2> <u><center>Technical Skills</center></u></h2>
                <br>
            <h4>HTML</h4>
             <div class="progress">
                 <div class="progress-bar progress-bar-striped" style="width:85%">85%</div>
             </div>
             <br>
             <h4>CSS</h4>
             <div class="progress">
             <div class="progress-bar bg-success progress-bar-striped" style="width:70%">70%
            </div>
             </div>
             <br>
             <h4>JAVASCRIPT</h4>
             <div class="progress">
             <div class="progress-bar bg-info progress-bar-striped" style="width:60%">60%
            </div>
             </div>
             <br>
             <h4>JAVA</h4>
             <div class="progress">
             <div class="progress-bar bg-warning progress-bar-striped" style="width:60%">60%
            </div>
             </div>
             <br>
             <h4>PYTHON</h4>
             <div class="progress">
             <div class="progress-bar bg-danger progress-bar-striped" style="width:70%">70%
            </div>
             </div>
            </div>
            <br>
            <br>
            <br>
            <div class="container1">
                <h2><u><center>Professional Skill</center></u></h2>
                <div class="container">
                    <br>
                    <br>
                     <h4>Creativity</h4>
                 <div class="progress">
                     <div class="progress-bar progress" style="width:65%">65%</div>
                 </div>
                 <br>
                 <h4>Problem Solving</h4>
                 <div class="progress">
                 <div class="progress-bar bg-success progress" style="width:70%">70%
                </div>
                 </div>
                 <br>
                 <h4>Communication</h4>
                 <div class="progress">
                 <div class="progress-bar bg-info progress-bar-striped" style="width:60%">60%
                </div>
                 </div>
                 <br>
                 <h4>Leadership</h4>
                 <div class="progress">
                 <div class="progress-bar bg-warning progress" style="width:70%">70%
                </div>
                 </div>
                 <br>
                 <h4>Teamwork</h4>
                 <div class="progress">
                 <div class="progress-bar bg-danger progress" style="width:70%">70%
                </div>
                 </div>
                </div>
 </section2> 
 <br>
 <br>
 <br>
 <hr>
 <section3 class="Projects">
    <div class="Project-content">
      <br>   
        <h1><b><center><u>My Project</u></b></center></h1>
        <ul style="list-style-type: square;"></ul>

    <li> Product Landing Page: A simple landing page of Restraunt using HTML, CSS </li><br><hr>
    <li>Calculator:A simple arithmetic calulator using HTML, CSS anD JAVASCRIPT</li><br><hr>
    <li>Temperature Converter Website:Celsius to Fahrenheit  temperature converter using HTML and CSS </li><br><hr>
    <li>Basic Portfolio:My Portfolio using HTML and CSS  </li><br><hr>
    <li>Customer Relationship manager: A system using JAVA</li><br><hr>
    <li> A Quiz Application : A quiz page using JAVA</li><br><hr>
    <li> A Cognitive Game:A cognitive game using JAVA and OOPS</li><br><hr>
</ul>
</section3>
<br>
<br>
<br>
<hr>
<section4 class="Resume">
    <div class="Resume-content">

<h1><b><center><u>My Resume</u></b></center></h1>
<br>
<p><center> Download my Resume in PDF format</center</p>
<a href="#" class="btn-box1">Download My Resume</a>
</div>
</section4>
<br>
<br>
<hr>
<section5 class="Contacts">
    <div class="Contact-content">

<h1><b><center><u>My Contacts</u></b></center></h1>
<br>
<p> <center>E-mail address: am7417891@gmail.com</center </p>
<p><center>Phone number: 9862566639</center></p>
</div>
</section5>
<br>
<hr>
<div class="footer">
    <p> Copyright Notice</p>
    <p>Copyright(c) 2005-2040 eBay Inc : All Rights Reserved</p>
    <a href="#">Terms of service</a><br>
    <a href="#">Privacy policy</a><br>
    <a href="#">Discalimer</a><br>
</div>
<br>
<hr>

</body>
</html>